Repository: cndingtek/radarswitchpro-miniprog
Catalog: ios/RadarSwitch/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Settings
zh_hans: 设置

source: App Settings
zh_hans: 应用设置

source: Language
zh_hans: 语言

source: Help & Tutorial
zh_hans: 帮助与教程

source: We recommend reading the tutorial first.
zh_hans: 建议先阅读教程。

source: View Tutorial Again
zh_hans: 再次查看教程

source: Firmware Update
zh_hans: 固件更新

source: Current device firmware: read to display
zh_hans: 当前设备固件：读取后显示

source: Check Update
zh_hans: 检查更新

source: Install from file
zh_hans: 从文件安装

source: Note: Update feature is not integrated yet.
zh_hans: 提示：更新功能暂未集成。

source: About
zh_hans: 关于

source: Logs & Monitor
zh_hans: 日志与监控

source: Target Distance (cm)
zh_hans: 目标距离（cm）

source: Read-only Mode
zh_hans: 只读模式

source: Locked
zh_hans: 锁定

source: Editable
zh_hans: 可编辑

source: Unlocked • Editable now
zh_hans: 已解锁 • 现在可编辑

source: Locked • View only, cannot edit
zh_hans: 已锁定 • 仅查看，无法编辑

source: Sensing Distance
zh_hans: 感应距离

source: Far Distance
zh_hans: 远段距离

source: Mid Distance
zh_hans: 中段距离

source: Near Distance
zh_hans: 近段距离

source: Delay
zh_hans: 延迟

source: Trigger Sensitivity
zh_hans: 触发灵敏度

source: Entry Delay
zh_hans: 进入延迟

source: Exit Delay
zh_hans: 离开延迟

source: Save
zh_hans: 保存

source: Restore
zh_hans: 恢复

source: My Devices
zh_hans: 我的设备

source: No paired devices
zh_hans: 没有已配对设备

source: No Device Selected
zh_hans: 未选择设备

source: Please select a device from the list.
zh_hans: 请从列表中选择设备。

source: Bluetooth Scan
zh_hans: 蓝牙扫描

source: Search nearby radar switch devices
zh_hans: 搜索附近的雷达开关设备

source: Connected
zh_hans: 已连接

source: Connect
zh_hans: 连接

# 当前值:
source: Current:
zh_hans: 当前值:

# 设置说明
source: Setup Guide
zh_hans: 设置说明

# 进入延迟: 检测到目标后的响应时间
source: Entry delay: response time after detecting target
zh_hans: 进入延迟: 检测到目标后的响应时间

# 退出延迟: 目标离开后的保持时间
source: Exit delay: hold time after target leaves
zh_hans: 退出延迟: 目标离开后的保持时间
